0 LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
0 LOG:  [Alarm Module]Host Name: IP-219-216-64-65.neu.edu.cn 
	
0 LOG:  [Alarm Module]Host IP: IP-219-216-64-65.neu.edu.cn. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
0 LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
0 LOG:  [Alarm Module]Invalid data in AlarmItem file! Read alarm English name failed! line: 57
	
0 WARNING:  failed to open feature control file, please check whether it exists: FileName=gaussdb.version, Errno=2, Errmessage=No such file or directory.
0 WARNING:  failed to parse feature control file: gaussdb.version.
0 WARNING:  Failed to load the product control file, so gaussdb cannot distinguish product version.
2024-08-19 02:14:08.481 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [BACKEND] LOG:  when starting as multi_standby mode, we couldn't support data replicaton.
2024-08-19 02:14:08.549 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
2024-08-19 02:14:08.549 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host Name: IP-219-216-64-65.neu.edu.cn 
	
2024-08-19 02:14:08.549 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host IP: IP-219-216-64-65.neu.edu.cn. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
2024-08-19 02:14:08.549 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
2024-08-19 02:14:08.549 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Invalid data in AlarmItem file! Read alarm English name failed! line: 57
	
2024-08-19 02:14:09.017 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [BACKEND] LOG:  loaded library "security_plugin"
2024-08-19 02:14:09.020 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [BACKEND] WARNING:  could not create any HA TCP/IP sockets
2024-08-19 02:14:09.020 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [BACKEND] WARNING:  could not create any HA TCP/IP sockets
2024-08-19 02:14:09.099 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [BACKEND] LOG:  InitNuma numaNodeNum: 1 numa_distribute_mode: none inheritThreadPool: 0.
2024-08-19 02:14:09.100 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [BACKEND] LOG:  reserved memory for backend threads is: 220 MB
2024-08-19 02:14:09.100 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [BACKEND] LOG:  reserved memory for WAL buffers is: 128 MB
2024-08-19 02:14:09.100 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [BACKEND] LOG:  Set max backend reserve memory is: 348 MB, max dynamic memory is: 8140 MB
2024-08-19 02:14:09.100 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [BACKEND] LOG:  shared memory 3287 Mbytes, memory context 8488 Mbytes, max process memory 12288 Mbytes
2024-08-19 02:14:09.225 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [CACHE] LOG:  set data cache  size(402653184)
2024-08-19 02:14:09.276 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [SEGMENT_PAGE] LOG:  Segment-page constants: DF_MAP_SIZE: 8156, DF_MAP_BIT_CNT: 65248, DF_MAP_GROUP_EXTENTS: 4175872, IPBLOCK_SIZE: 8168, EXTENTS_PER_IPBLOCK: 1021, IPBLOCK_GROUP_SIZE: 4090, BMT_HEADER_LEVEL0_TOTAL_PAGES: 8323072, BktMapEntryNumberPerBlock: 2038, BktMapBlockNumber: 25, BktBitMaxMapCnt: 512
2024-08-19 02:14:09.348 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [BACKEND] LOG:  gaussdb: fsync file "/home/zhy/GaussData/gaussdb.state.temp" success
2024-08-19 02:14:09.349 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [BACKEND] LOG:  create gaussdb state file success: db state(STARTING_STATE), server mode(Normal), connection index(1)
2024-08-19 02:14:09.370 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [BACKEND] LOG:  max_safe_fds = 968, usable_fds = 1000, already_open = 22
2024-08-19 02:14:09.493 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-08-19 02:14:09.493 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-08-19 02:14:09.493 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-08-19 02:14:09.493 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
2024-08-19 02:14:09.509 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-08-19 02:14:09.509 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-08-19 02:14:09.509 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-08-19 02:14:09.509 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
2024-08-19 02:14:09.517 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-08-19 02:14:09.517 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-08-19 02:14:09.517 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-08-19 02:14:09.517 [unknown] [unknown] localhost 140503830368640 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
0 LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
0 LOG:  [Alarm Module]Host Name: IP-219-216-64-65.neu.edu.cn 
	
0 LOG:  [Alarm Module]Host IP: IP-219-216-64-65.neu.edu.cn. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
0 LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
0 LOG:  [Alarm Module]Invalid data in AlarmItem file! Read alarm English name failed! line: 57
	
0 WARNING:  failed to open feature control file, please check whether it exists: FileName=gaussdb.version, Errno=2, Errmessage=No such file or directory.
0 WARNING:  failed to parse feature control file: gaussdb.version.
0 WARNING:  Failed to load the product control file, so gaussdb cannot distinguish product version.
2024-08-19 02:18:47.960 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [BACKEND] LOG:  when starting as multi_standby mode, we couldn't support data replicaton.
2024-08-19 02:18:47.975 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
2024-08-19 02:18:47.976 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host Name: IP-219-216-64-65.neu.edu.cn 
	
2024-08-19 02:18:47.976 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host IP: IP-219-216-64-65.neu.edu.cn. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
2024-08-19 02:18:47.976 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
2024-08-19 02:18:47.976 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Invalid data in AlarmItem file! Read alarm English name failed! line: 57
	
2024-08-19 02:18:48.004 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [BACKEND] LOG:  loaded library "security_plugin"
2024-08-19 02:18:48.007 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [BACKEND] WARNING:  could not create any HA TCP/IP sockets
2024-08-19 02:18:48.007 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [BACKEND] WARNING:  could not create any HA TCP/IP sockets
2024-08-19 02:18:48.072 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [BACKEND] LOG:  InitNuma numaNodeNum: 1 numa_distribute_mode: none inheritThreadPool: 0.
2024-08-19 02:18:48.072 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [BACKEND] LOG:  reserved memory for backend threads is: 220 MB
2024-08-19 02:18:48.073 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [BACKEND] LOG:  reserved memory for WAL buffers is: 128 MB
2024-08-19 02:18:48.073 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [BACKEND] LOG:  Set max backend reserve memory is: 348 MB, max dynamic memory is: 8140 MB
2024-08-19 02:18:48.073 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [BACKEND] LOG:  shared memory 3287 Mbytes, memory context 8488 Mbytes, max process memory 12288 Mbytes
2024-08-19 02:18:48.174 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [CACHE] LOG:  set data cache  size(402653184)
2024-08-19 02:18:48.224 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [SEGMENT_PAGE] LOG:  Segment-page constants: DF_MAP_SIZE: 8156, DF_MAP_BIT_CNT: 65248, DF_MAP_GROUP_EXTENTS: 4175872, IPBLOCK_SIZE: 8168, EXTENTS_PER_IPBLOCK: 1021, IPBLOCK_GROUP_SIZE: 4090, BMT_HEADER_LEVEL0_TOTAL_PAGES: 8323072, BktMapEntryNumberPerBlock: 2038, BktMapBlockNumber: 25, BktBitMaxMapCnt: 512
2024-08-19 02:18:48.296 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [BACKEND] LOG:  gaussdb: fsync file "/home/zhy/GaussData/gaussdb.state.temp" success
2024-08-19 02:18:48.297 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [BACKEND] LOG:  create gaussdb state file success: db state(STARTING_STATE), server mode(Normal), connection index(1)
2024-08-19 02:18:48.323 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [BACKEND] LOG:  max_safe_fds = 968, usable_fds = 1000, already_open = 22
2024-08-19 02:18:48.434 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-08-19 02:18:48.434 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-08-19 02:18:48.434 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-08-19 02:18:48.434 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
2024-08-19 02:18:48.436 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-08-19 02:18:48.436 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-08-19 02:18:48.436 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-08-19 02:18:48.436 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
2024-08-19 02:18:48.436 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-08-19 02:18:48.436 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-08-19 02:18:48.436 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-08-19 02:18:48.436 [unknown] [unknown] localhost 140706161914240 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
0 LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
0 LOG:  [Alarm Module]Host Name: IP-219-216-64-65.neu.edu.cn 
	
0 LOG:  [Alarm Module]Host IP: IP-219-216-64-65.neu.edu.cn. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
0 LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
0 LOG:  [Alarm Module]Invalid data in AlarmItem file! Read alarm English name failed! line: 57
	
0 WARNING:  failed to open feature control file, please check whether it exists: FileName=gaussdb.version, Errno=2, Errmessage=No such file or directory.
0 WARNING:  failed to parse feature control file: gaussdb.version.
0 WARNING:  Failed to load the product control file, so gaussdb cannot distinguish product version.
The core dump path is an invalid directory
2024-08-23 07:46:28.297 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [BACKEND] LOG:  when starting as multi_standby mode, we couldn't support data replicaton.
2024-08-23 07:46:28.320 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
2024-08-23 07:46:28.320 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host Name: IP-219-216-64-65.neu.edu.cn 
	
2024-08-23 07:46:28.320 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host IP: IP-219-216-64-65.neu.edu.cn. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
2024-08-23 07:46:28.320 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
2024-08-23 07:46:28.320 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Invalid data in AlarmItem file! Read alarm English name failed! line: 57
	
2024-08-23 07:46:28.377 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [BACKEND] LOG:  loaded library "security_plugin"
2024-08-23 07:46:28.381 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [BACKEND] WARNING:  could not create any HA TCP/IP sockets
2024-08-23 07:46:28.381 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [BACKEND] WARNING:  could not create any HA TCP/IP sockets
2024-08-23 07:46:28.495 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [BACKEND] LOG:  InitNuma numaNodeNum: 1 numa_distribute_mode: none inheritThreadPool: 0.
2024-08-23 07:46:28.496 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [BACKEND] LOG:  reserved memory for backend threads is: 220 MB
2024-08-23 07:46:28.496 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [BACKEND] LOG:  reserved memory for WAL buffers is: 128 MB
2024-08-23 07:46:28.496 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [BACKEND] LOG:  Set max backend reserve memory is: 348 MB, max dynamic memory is: 8140 MB
2024-08-23 07:46:28.496 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [BACKEND] LOG:  shared memory 3287 Mbytes, memory context 8488 Mbytes, max process memory 12288 Mbytes
2024-08-23 07:46:28.663 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [CACHE] LOG:  set data cache  size(402653184)
2024-08-23 07:46:28.756 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [SEGMENT_PAGE] LOG:  Segment-page constants: DF_MAP_SIZE: 8156, DF_MAP_BIT_CNT: 65248, DF_MAP_GROUP_EXTENTS: 4175872, IPBLOCK_SIZE: 8168, EXTENTS_PER_IPBLOCK: 1021, IPBLOCK_GROUP_SIZE: 4090, BMT_HEADER_LEVEL0_TOTAL_PAGES: 8323072, BktMapEntryNumberPerBlock: 2038, BktMapBlockNumber: 25, BktBitMaxMapCnt: 512
2024-08-23 07:46:28.835 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [BACKEND] LOG:  gaussdb: fsync file "/home/zhy/GaussData/gaussdb.state.temp" success
2024-08-23 07:46:28.836 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [BACKEND] LOG:  create gaussdb state file success: db state(STARTING_STATE), server mode(Normal), connection index(1)
2024-08-23 07:46:28.863 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [BACKEND] LOG:  max_safe_fds = 972, usable_fds = 1000, already_open = 18
The core dump path is an invalid directory
2024-08-23 07:46:29.446 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-08-23 07:46:29.446 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-08-23 07:46:29.446 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-08-23 07:46:29.446 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
2024-08-23 07:46:29.453 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-08-23 07:46:29.453 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-08-23 07:46:29.453 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-08-23 07:46:29.453 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
2024-08-23 07:46:29.453 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-08-23 07:46:29.453 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-08-23 07:46:29.453 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-08-23 07:46:29.453 [unknown] [unknown] localhost 140132631794048 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
